<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">

   <div class="w1140">
      <div class="head-line"></div>
      <div class="top-menu">
         <a href="#"><img src="img/logo.png"></a>
         <a href="#" class="menu-a">услуги</a>
         <a href="#" class="menu-a">Тарифы</a>
         <a href="#" class="menu-a">Акции</a>
         <a href="#" class="menu-a">О компании</a>
         <a href="#" class="menu-a">Контакты</a>
         <img src="img/24.png" class="i24">
         <span class="phone">+7 (812) 642 10 02</span>
      </div>

      <div class="block1">
         <img src="img/art.png" class="art">
         <div class="title-block">
            Служба курьерской доставки и сопутствующих сервисов
         </div>
         <div class="text-block">
            Наша компания существует на рынке Санкт-Петребурга более 5 лет. Мы оказываем комплекс услуг в сфере курьерской доставкипо всей России и за ее пределами.
         </div>
         <div class="button">
            <a href="#">подробнее</a>
         </div>
      </div>

      <div class="in-art">
         <div class="abs abs1">
            <a href="#">Курьерская доставка</a><br>
            - услуги по срочной доставке документов,
            малогабаритныхи среднегабаритных грузов
         </div>
         <div class="abs abs2">
            <a href="#">Дополнительные поручения</a><br>
               - выполняем сборку и монтаж<br> рекламных конструкций
         </div>
         <div class="abs abs3">
            <a href="#">Распространение</a><br>
            - распространение и рассылка рекламных и информационных писем
         </div>
         <div class="abs abs4">
            <a href="#">Специальные предложения</a><br>
            для Online магазинов и рекламных агентств
         </div>
         <h1>Предоставляемые услуги</h1>
         <p>Экспресс доставка писем и документов, срочная доставка корреспонденции, посылок,
            цветов и подарков – наиболее частые заказы в нашей компании.
            Можем организовать доставку для интернет-магазина, кафе, ресторана или любого другого бизнеса.</p>

      </div>
      <div class="block1">
         <h1>Преимущества</h1>

         <table class="pr">
            <tr>
               <td>
                  <img src="img/1.png">
               </td>
               <td>
                  <img src="img/2.png">
               </td>
               <td>
                  <img src="img/3.png">
               </td>
               <td>
                  <img src="img/4.png">
               </td>
               <td>
                  <img src="img/5.png">
               </td>
            </tr>
            <tr>
               <td>Доставка<br>
                  <b>день в день</b></td>
               <td>
                  Доставка<br>
                  <b>день в день</b>
               </td>
               <td>Оплата<br>
                  <b>наличными</b> курьеру <br>
                  при доставке</td>
               <td>Доставка<br>
                  <b>по всему Миру</b></td>
               <td>Доставка<br>
                  <b>по всему Миру</b></td>
            </tr>
         </table>
      </div>
      <div class="form" id="form1">
         <form method="get">
            <div class="title-form">
               Online-заказ<br>
               <span>(круглосуточная служба заказа)</span>
            </div>

            <div class="from-to">
               <div class="from-adr">
                  Адрес где забрать посылку
                  <input class='adr1' type="text" value="" name="fromadr">
               </div>
               <div class="arrow">
                  <img src="img/arrow.png">
               </div>
               <div class="to-adr">
                  Адрес доставки
                  <input class='adr2' type="text" value="" name="toadr">
               </div>
               <div class="clear"></div>
            </div>


            <div class="button openform">
               <a href="#">Оформить заказ</a>
            </div>
         </form>
      </div>
      <div class="contact-block">
         <div class="h1-style">
            Контактная информация
         </div>
         <div class="light-text-block">
            (c 10:00 до 20:00 по МСК)
         </div>
         <div class="cont">
            <b>Тел.</b> +7 (812) 642 10 02 &nbsp;&nbsp;&nbsp; <b>Email</b> <a href="mailto:info@dostavimvsrok.ru">info@dostavimvsrok.ru</a>
         </div>

      </div>

      <div class="copyright">
         ©  DostavimVsrok 2012-2015 <a href="#">Разработка сайта</a>
      </div>
      <div class="foot-line">

      </div>

   </div>
   <div class="footer">
      <div class="w1140">
         <div class="pad">
            <a href="#" class="menu-foot-a">услуги</a>
            <a href="#" class="menu-foot-a">Тарифы</a>
            <a href="#" class="menu-foot-a">Акции</a>
            <a href="#" class="menu-foot-a">О компании</a>
            <a href="#" class="menu-foot-a">Контакты</a>
            <img src="img/24-2.png" class="ico-f">
            +7 (812) 642 10 02
            <div class="foot-but">
               <a href="#form1">Online заявка <img src="img/ico-z.png"></a>
            </div>
         </div>
      </div>
   </div>
   
   <div class='form-wind'>
      <div class="w1140">
         <div class='close'></div>
         <div class="head-line"></div>
         <div class="form" id="form1">
            <form method="get">
               <div class="title-form">
                  Online-заказ<br>
                  <span>(круглосуточная служба заказа)</span>
               </div>

               <div class="from-to">
                  <div class="from-adr w_100">
                     ОТПРАВИТЕЛЬ:
                     <input type="text" class='adr11' value="Адрес где забрать посылку" name="fromadr" defvalue="Адрес где забрать посылку" >
                  </div>
                  <div class="from-adr w_400">
                     <input type="text" value="Ф.И.О." name="fromadr" defvalue="Ф.И.О.">
                  </div>
                  <div class="to-adr w_400">
                     <input type="text" value="Номер телефона" name="toadr" defvalue="Номер телефона">
                  </div>
                  <div class="clear"></div>
                  <br><br>
                  <div class="from-adr w_100">
                     ПОЛУЧАТЕЛЬ:
                     <input type="text" class='adr22' value="Адрес доставки" name="fromadr" defvalue="Адрес доставки" >
                  </div>
                  <div class="from-adr w_400">
                     <input type="text" value="Ф.И.О." name="fromadr" defvalue="Ф.И.О.">
                  </div>
                  <div class="to-adr w_400">
                     <input type="text" value="Номер телефона" name="toadr" defvalue="Номер телефона">
                  </div>
                  <div class="clear"></div>
               </div>


               <div class="button">
                  <a href="#">Оформить заказ</a>
               </div>
            </form>
         </div>
      </div>
   </div>
</body>
</html>