<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">

   <div class="w1140">
      <div class="head-line"></div>
      <div class="top-menu">
         <a href="#"><img src="img/logo.png"></a>
         <a href="#" class="menu-a">услуги</a>
         <a href="#" class="menu-a">Тарифы</a>
         <a href="#" class="menu-a">Акции</a>
         <a href="#" class="menu-a">О компании</a>
         <a href="#" class="menu-a">Контакты</a>
         <img src="img/24.png" class="i24">
         <span class="phone">+7 (812) 642 10 02</span>
      </div>

      <div class="way">
         <a href="#">Главная страница</a> / Тарифы
      </div>
      <div class="pad">
         <div class="title-content">
            DOSTAVIMVSROK - это срочный и гибкий<br>
            сервис курьерских услуг.
         </div>
         <p>
            DOSTAVIMVSROK - это срочный и гибкий сервис курьерских услуг. Обратите внимание, это примерные ценовые
            таблицы и они не являются публичной офертой. Пожалуйста, обратитесь к Нам и
            Мы ответим на Ваши вопросы. Вид деятельности: Курьерские услуги: срочная доставка, доставка мелкогабаритного и среднего грузов, доставка документов.
         </p>

         <div class="razv">
            <div class="title-razv">
               Для интернет магазинов
               <img src="img/ar-bot.png">
            </div>
            <div class="content-r">
               <table class="st-table">
                  <tr class="head-table">
                     <td>Наименование</td>
                     <td>Кол-во заказов/день</td>
                     <td>по СПб</td>
                     <td>До 15км от КАД</td>
                     <td>>15км</td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Отправление 3-6 кг</td>
                     <td>
                        <5

                     </td>
                     <td>
                        280
                     </td>
                     <td>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
               </table>
               <div class="gray">* в скобках указана цена за доставку в виде «отправитель-получатель-отправитель»</div>
            </div>
         </div>

         <div class="razv">
            <div class="title-razv">
               По городу Санкт-Петербургу
               <img src="img/ar-bot.png">
            </div>
            <div class="content-r">
               <table class="st-table">
                  <tr class="head-table">
                     <td>Наименование</td>
                     <td>Кол-во заказов/день</td>
                     <td>по СПб</td>
                     <td>До 15км от КАД</td>
                     <td>>15км</td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Отправление 3-6 кг</td>
                     <td>
                        <5

                     </td>
                     <td>
                        280
                     </td>
                     <td>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
               </table>
               <div class="gray">* в скобках указана цена за доставку в виде «отправитель-получатель-отправитель»</div>
            </div>
         </div>

         <div class="razv">
            <div class="title-razv">
               Доставка по Ленинградской области
               <img src="img/ar-bot.png">
            </div>
            <div class="content-r">
               <table class="st-table">
                  <tr class="head-table">
                     <td>Наименование</td>
                     <td>Кол-во заказов/день</td>
                     <td>по СПб</td>
                     <td>До 15км от КАД</td>
                     <td>>15км</td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Отправление 3-6 кг</td>
                     <td>
                        <5

                     </td>
                     <td>
                        280
                     </td>
                     <td>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
               </table>
               <div class="gray">* в скобках указана цена за доставку в виде «отправитель-получатель-отправитель»</div>
            </div>
         </div>

         <div class="razv">
            <div class="title-razv">
               Дополнительные услуги
               <img src="img/ar-bot.png">
            </div>
            <div class="content-r">
               <table class="st-table">
                  <tr class="head-table">
                     <td>Наименование</td>
                     <td>Кол-во заказов/день</td>
                     <td>по СПб</td>
                     <td>До 15км от КАД</td>
                     <td>>15км</td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Отправление 3-6 кг</td>
                     <td>
                        <5

                     </td>
                     <td>
                        280
                     </td>
                     <td>
                        500
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td> до 3-х кг</td>
                     <td>
                        <5<br>
                        От 6 до 20<br>
                        От 21 до 50<br>
                        От 50 до 100<br>
                        От 101 до N

                     </td>
                     <td>
                        280<br>
                        280<br>
                        280<br>
                        280<br>
                        280
                     </td>
                     <td>
                        500<br>
                        500<br>
                        500<br>
                        500<br>
                        500
                     </td>
                     <td></td>
                  </tr>
               </table>
               <div class="gray">* в скобках указана цена за доставку в виде «отправитель-получатель-отправитель»</div>
            </div>
         </div>



         <div class="attention">
            Обратите внимание
         </div>
         <p class="ttt">Представленная на сайте информация о ценах является примерной не являются публичной офертой.<br><br>
            <span class="black">Примем заказов:</span><br>
            <b>Телефон:</b> +7 (812) 642-10-02<br>
            <b>Email:</b> <a href="mailto:info@dostavimVsrok.ru">info@dostavimVsrok.ru</a><br>
            <br>
            Так же Вы можете заказать обратный звонок и наш специалист свяжется с Вами в ближайшее время.</p>
         <br><br>
      </div>

      <div class="copyright">
         ©  DostavimVsrok 2012-2015 <a href="#">Разработка сайта</a>
      </div>
      <div class="foot-line">

      </div>

   </div>
   <div class="footer">
      <div class="w1140">
         <div class="pad">
            <a href="#" class="menu-foot-a">услуги</a>
            <a href="#" class="menu-foot-a">Тарифы</a>
            <a href="#" class="menu-foot-a">Акции</a>
            <a href="#" class="menu-foot-a">О компании</a>
            <a href="#" class="menu-foot-a">Контакты</a>
            <img src="img/24-2.png" class="ico-f">
            +7 (812) 642 10 02
            <div class="foot-but">
               <a href="#">Online заявка <img src="img/ico-z.png"></a>
            </div>
         </div>
      </div>
   </div>
</body>
</html>